<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      {{ if .Page.Title }}{{ .Page.Title }} - {{ end }}{{ .Site.Title }}
    </title>
    {{ if .Summary}}
    <meta name="description" content="{{ .Summary }}" />
    {{end}} {{ range .AlternativeOutputFormats -}} {{ printf `
    <link rel="%s" type="%s" href="%s" title="%s" />
    ` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }} {{ end -}}
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        font-family: sans-serif;
        line-height: 1.2;
      }
      body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      img {
        max-width: 100%;
      }
      body > header {
        display: flex;
        margin: 0 auto;
        padding: 0.5rem 1rem;
        max-width: 40rem;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      body > footer {
        display: flex;
        margin: 1rem auto 0;
        padding: 0.5rem 1rem;
        max-width: 40rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 0.8rem;
        opacity: 0.75;
      }
      main {
        margin: 0 auto;
        padding: 0.5rem 1rem;
        max-width: 40rem;
        width: 100%;
      }
      .logo {
        display: flex;
        align-items: center;
        font-weight: bolder;
        line-height: 2rem;
        text-decoration: none;
        opacity: 1;
      }
      .logo img {
        height: 2rem;
        margin-right: 0.5rem;
      }
      body > header > navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      body > header > navbar ul li + li {
        margin-left: 0.5rem;
      }
      a {
        color: inherit;
        opacity: 0.75;
      }
      a:hover {
        opacity: 1;
      }
      blockquote {
        border-left: 0.25rem solid gainsboro;
        padding-left: 1rem;
        margin-left: 0;
      }
      .highlight pre {
        padding: 1rem;
        border-radius: 0.25rem;
        overflow-x: auto;
      }
      .info {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 2rem;
      }
      .info .date {
        font-size: 0.8rem;
        opacity: 0.75;
        padding: 0.25rem 0;
      }
      .info .tags {
        list-style-type: none;
        margin: 0;
        display: flex;
        padding: 0;
      }
      .info .tags li + li {
        margin-left: 1rem;
      }
      @media screen and (min-width: 800px) {
        .info {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/" class="logo">
        <img src="/logo.svg" alt="Female behind a laptop with a heart" />
        <span>ValeriaVG</span>
      </a>
      <navbar>
        <ul>
          <li>
            <a
              href="https://github.com/ValeriaVG"
              target="_blank"
              rel="noopener noreferrer"
              >GitHub</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/valeria-viana-gusmao-80b210b6/"
              target="_blank"
              rel="noopener noreferrer"
              >LinkedIn</a
            >
          </li>
        </ul>
      </navbar>
    </header>
    <main>{{ block "main" . }}{{ end }}</main>
    <footer>©Valeria Viana Gusmao {{ dateFormat "2006" now }}</footer>
  </body>
</html>
